# Cobblemon-Boilerplate

./: .env.template  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/yourname/yourmod/: ExampleMod.java
common/src/main/java/com/yourname/yourmod/command/: ModCommands.java
common/src/main/java/com/yourname/yourmod/config/: ModConfig.java
common/src/main/java/com/yourname/yourmod/event/: ModEvents.java
common/src/main/java/com/yourname/yourmod/mixin/: TitleScreenMixin.java
common/src/main/java/com/yourname/yourmod/network/: ExamplePayload.java  ModNetwork.java
common/src/main/java/com/yourname/yourmod/registry/: ModItems.java
common/src/main/java/com/yourname/yourmod/util/: PlatformHelper.java
common/src/main/resources/: example_mod.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/yourname/yourmod/fabric/: ExampleModFabric.java
fabric/src/main/java/com/yourname/yourmod/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/com/yourname/yourmod/fabric/util/: PlatformHelperImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/yourname/yourmod/neoforge/: ExampleModNeoForge.java
neoforge/src/main/java/com/yourname/yourmod/neoforge/util/: PlatformHelperImpl.java
