pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'example_mod'

// Dynamic Platform Loading
def platforms = settings.getProperty("enabled_platforms").split(",")

include 'common'

if (platforms.contains("fabric")) {
    include 'fabric'
}

if (platforms.contains("neoforge")) {
    include 'neoforge'
}